# jemdoc: menu{MENU}{adsa.html}
= PhD Forum, CSE Department, IIT Madras -- ADSA Papers
[http://www.cse.iitm.ac.in/~phdforum/ PhD Forum]

~~
Mention which all papers are unavailable.
~~

~~~
{}{table}{Papers}
Year  | January | August ||
2008 | [./compre/2008/jan/adsajan2008.pdf pdf] | [./compre/2008/aug/adsaaug2008.pdf pdf] ||
2009 | [./compre/2009/jan/adsajan2009.pdf pdf] | [./compre/2009/aug/adsaaug2009.pdf pdf] ||
2010 | [./compre/2010/jan/adsajan2010.pdf pdf1] [./compre/2010/jan/adsajan2010-extra.pdf pdf2] | pdf ||
2011 | [./compre/2011/jan/adsajan2011.pdf pdf] | [./compre/2011/aug/adsaaug2011.pdf pdf] ||
2012 | [./compre/2012/jan/adsajan2012.pdf pdf] | [./compre/2012/aug/adsaaug2012.pdf pdf] ||
2013 |  pdf | [./compre/2013/aug/adsaaug2013.pdf pdf] ||
2014 | [./compre/2014/jan/adsajan2014.pdf pdf] | pdf |
~~~
