# jemdoc: menu{MENU}{co.html}
= PhD Forum, CSE Department, IIT Madras -- CO Papers
[http://www.cse.iitm.ac.in/~phdforum/ PhD Forum]


~~~
{}{table}{Papers}
Year  | January | August ||
2008 | [./compre/2008/jan/cojan2008.pdf pdf] | [./compre/2008/aug/coaug2008.pdf pdf] ||
2009 | [./compre/2009/jan/cojan2009.pdf pdf] | [./compre/2009/aug/coaug2009.pdf pdf] ||
2010 | [./compre/2010/jan/cojan2010.pdf pdf] | [./compre/2010/aug/coaug2010.pdf pdf] ||
2011 | [./compre/2011/jan/cojan2011.pdf pdf] | [./compre/2011/aug/coaug2011.pdf pdf] ||
2012 | [./compre/2012/jan/cojan2012.pdf pdf] | [./compre/2012/aug/coaug2012.pdf pdf] ||
2013 | [./compre/2013/jan/cojan2013.pdf pdf] | [./compre/2013/aug/coaug2013.pdf pdf] ||
2014 | [./compre/2014/jan/cojan2014.pdf pdf] | [./compre/2014/aug/coaug2014.pdf pdf] ||
2015 | [./compre/2015/jan/cojan2015.pdf pdf] |  ||
~~~
