# jemdoc: menu{MENU}{contact.html}
= PhD Forum, CSE Department, IIT Madras-- Volunteer contact details

== Current Website maintainer(s)
- [http://www.cse.iitm.ac.in/~kdinesh/ K Dinesh]
- Subhashree S
== Contributors
The initiative for creating this forum was taken by [https://sites.google.com/site/chiranjoy/ Chiranjoy Chattopadhyay] and [http://www.cse.iitm.ac.in/~johnjose/ John Jose]. 
~~~
{}{table}{Contributors}
Name | Contribution ||
[http://www.mycademic.com/view/home.jsp?uid=232001 R. Krithika]  | Scanned copies of 2009 papers ||
Ramakrishna G | Viva questions <= 2013 ||
~~~
