# jemdoc: menu{MENU}{index.html}
= PhD Forum, CSE Department, IIT Madras
[http://www.cse.iitm.ac.in/~phdforum/ PhD Forum] 

Welcome to PhD Forum, CSE Department IIT Madras !

This is a website maintained
by research scholars for disseminating useful information. Please follow the side menu to navigate through the webpage.

== Announcements
~~~
October 2014 : Website created and updated with Compre papers.
~~~

== Volunteers 
This website is an effort of many volunteers (See [contact.html contact page]
for details).  You can also contribute to this website by being a
volunteer.

Please let us know if there is anything missing or wrong. All
suggestions, improvements and criticism are welcome and can be recorded here
(Google docs link). All updates made will be shown in the ``Announcement'' section.

