# jemdoc: menu{MENU}{mccs.html}
= PhD Forum, CSE Department, IIT Madras -- MCCS Papers
[http://www.cse.iitm.ac.in/~phdforum/ PhD Forum]

~~
Mention which all papers are unavailable.
~~

~~~
{}{table}{Papers}
Year  | January | August ||
2008 | pdf | [./compre/2008/aug/mccsaug2008.pdf pdf] ||
2009 | [./compre/2009/jan/mccsjan2009.pdf pdf] | [./compre/2009/aug/mccsaug2009.pdf pdf] ||
2010 | pdf | [./compre/2010/aug/mccsaug2010.pdf pdf] ||
2011 | [./compre/2011/jan/mccsjan2011.pdf pdf] | [./compre/2011/aug/mccsaug2011.pdf pdf] ||
2012 | [./compre/2012/jan/mccsjan2012.pdf pdf] | [./compre/2012/aug/mccsaug2012.pdf pdf] ||
2013 | [./compre/2013/jan/mccsjan2013.pdf pdf] | pdf ||
2014 | [./compre/2014/jan/mccsjan2014.pdf pdf] | pdf |
~~~
