# jemdoc: menu{MENU}{other.html}
= PhD Forum, CSE Department, IIT Madras -- Other Materials
[http://www.cse.iitm.ac.in/~phdforum/ PhD Forum]

~
This page has materials such as solutions and some of the viva questions asked.
~

~~~
{}{table}{Papers}
Year  | Material  ||
<=2013 | [./compre/viva2013.pdf Viva 2013]  ||
2014 | [./compre/vivajan14-1.pdf Viva (Jan Set 1)], [./compre/vivajan14-2.pdf Viva (Jan Set 2)] , [./compre/vivaaug14.pdf Viva (Aug)], [./compre/adsa_syllabus_2014.pdf ADSA Syllabus], [./compre/mccs-written-solution-2014.pdf MCCS Solution]  ||
~~~
